// Site header styles   
.site-header{
    min-height: 180px;
    display: flex;
    align-items: center;
    .navbar{
        width: 100%;
        position: relative;
        .navbar-brand{
            width: 14.5%;
            max-width: 280px;
            img{
                width: 100%;
                object-fit: contain;
            }
            @media screen  and (max-width: 768px){
                width: 26%;
            }
        }
        .navbar-collapse{
            flex-grow: 0;
            gap: 40px;
            @media screen and (max-width: 1200px) {
                position: absolute;
                z-index: 9;
                background: $primary-bg;
                width: 100%;
                left: 0;
                top: 100%;
                padding: 40px 10%;
                text-align: center;
                gap: 20px;
                &.show{
                    flex-direction: column;
                    display: flex;
                }
                .navbar-nav{
                    width: 100%;
                    a{
                        font-size: 18px;
                    }
                }
            }
        }
        .navbar-toggler{
            box-shadow: none;
        }
        .navbar-nav{
            display: flex;
            gap: 30px;
            .navbar-item{
                margin: 0;
            }
            a{
                font-size: clamp(16px, 1.15vw, 22px);
                letter-spacing: 1px;
                font-weight: normal;
                font-family: 'Lato', sans-serif;
                color: $text-dark;
                padding: 0;
            }
        }
    }

    @media screen and (max-width: 1360px) {
        min-height: 70px;
    }
    @media screen  and (max-width: 768px){
        min-height: 60px;
    }
}

.section{
    padding:100px 0;
    @media screen and (max-width: 568px) {
        padding: 50px 0;
    }
}

// Home Banner styles
.home-banner-section{
    width: 100%;
    height: auto;
    background: $bg-dark;
    padding-left: 10px;
    padding-right: 10px;
    .section-content{
        width: 100%;
        min-height: calc(100vh - 180px);
        min-height: calc(100dvh - 180px);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        color: $text-color;
        .section-text{
            h1{
                font-weight: 300;
            }
            p{
                font-size: clamp(16px, 1.9vw, 36px);
            }
            .section-links{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 30px;
                margin-top: 40px;
                a{
                    display: flex;
                    align-items: center;
                    color: $primary-link;
                    gap: 10px;
                    font-size: clamp(18px, 1.56vw, 30px);
                    font-weight: 600;
                }
            }
            .header-img{
                width: 60%;
                margin: 70px auto 0;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }

                @media screen and (max-width: 768px){
                    width: 80%;
                }
            }
        }
    }
}

// Experience Section Styles 
.experience-section{
    width: 100%;
    height: auto;
    background: $bg-dark;
    position: relative;
    overflow: hidden;
    .section-content{
        overflow: hidden;
        width: 100%;
        min-height: max-content;
        max-height: 100vh;
        .section-media{
            width: 100%;
            height: 100%;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .section-overlay{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            color: $text-color;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: rgba(56, 80, 166, 0.7);

            .section-link{
                margin-top: 13vh;
                display: flex;
                align-items: center;
                gap: 10px;
                justify-content: center;
                font-size: clamp(16px, 1.15vw, 22px);
                i{
                    font-size: clamp(18px, 1.6vw, 32px);
                    opacity: 0.7;
                }
            }
        }
    }
}

// Text Animation Section Styles
.text-animation-section{
    .section-content{
        .marquee-items{
            .marquee-item{
                font-size: clamp(62px, 8.5vw, 162px);
                margin: 0;
                font-weight: 100;
                font-family: 'RBNo3.1', sans-serif;
            }
        }
    }
}

// Featrues Section Styles 
.features-section{
    background: url('../images/features-bg-img.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    .section-content{
        min-height: 100vh;
        min-height: 100dvh;
        padding-top: 10vh;
        background: rgba(0,0,0,0.75);
        background-size: cover;
        background-position: center;
        color: $text-color;
        .section-text{
            h2{
                font-weight: 300;
                line-height: 1.2;
            }
            p{
                line-height: 1.5;
            }
        }
        .section-features{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 10vh;

            .feature-item{
                text-align: center;
                .item-icon{
                    width: 55%;
                    max-width: 120px;
                    height: 120px;
                    margin: 0 auto 50px;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                        object-position: center;
                    }
                }
                h3{
                    font-weight: 600;
                }
            }

            @media screen and (max-width: 768px) {
                flex-wrap: wrap;
                gap: 30px;
                .feature-item{
                    width: calc(50% - 15px);
                }
            }
            @media screen and (max-width: 568px) {
                row-gap: 50px;
                .feature-item .item-icon{
                    width: 40%;
                    height: 90px;
                    margin: 0 auto 20px;
                }
            }
        }

        @media screen and (max-width: 1200px) {
            min-height: max-content;
            .section-features{
                margin-top: 8vh;
            }
        }
    }
}

// Slashing Section Styles 
.slashing-section{
    background: url('../images/slashing-bg-img.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    .section-content{
        min-height: 100vh;
        min-height: 100dvh;
        padding-top: 10vh;
        background: rgba(255,255,255,0.9);
        background-size: cover;
        background-position: center;
        color: $text-dark;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 2;
        .section-text{
            h2.strike-thorught{
                position: relative;
                display: inline-block;
                z-index: 1;
                &::before{
                    content: '';
                    width: 120%;
                    height: 3px;
                    background: $text-dark;
                    position: absolute;
                    top: 50%;
                    left: -10%;
                    z-index: 2;
                    transform: translateY(-10%) rotate(-4deg);
                }
            }
        }

        @media screen and (max-width: 1200px) {
            min-height: max-content;
           padding: 10vh 0;
        }
    }
    .section-marquee-items{
        width: 100%;
        position: absolute;
        width: 100%;
        height: auto;
        top: 33%;
        left: 0;
        z-index: 1;
    }
}

// Reliable Section Styles
.reliable-tag-section{
    background: $primary-bg;
    position: relative;
    .section-content{
        min-height: 100vh;
        min-height: 100dvh;
        color: $text-dark;
        .section-text{
            padding: 15vh 0 20vh;
            background: rgb(0,91,151);
            background: linear-gradient(180deg, rgba(0,91,151,1) 0%, rgba(0,117,190,1) 15%, rgba(30,156,215,1) 55%, rgba(204,224,244,1) 100%);
            color: $text-color;
            h2{
                line-height: 1.2;
            }
            &.bottom{
                padding: 10vh 0;
                background: none;
                color: $text-dark;
            }
        }
        .section-img{
            position: relative;
            margin-top: -6%;
            .img-small{
                width: 30%;
                position: absolute;
                top: -8%;
                right: 0;
            }
        }
    }
}

// Engage Section Styles 
.engage-section{
    background: #F2F2F2;
    padding: 15vh 0 20vh;
    .section-link{
        margin-top: 90px;
        .link-btn{
            position: relative;
            background: $primary-bg;
            border-radius: 30px;
            padding: 30px 60px 30px 30px;
            font-size: clamp(16px, 1.35vw, 26px);
            z-index: 1;
            .link-text{
                position: relative;
                z-index: 2;
            }
            .btn-icon{
                width: 140px;
                height: 140px;
                position: absolute;
                right: -60px;
                top: 50%;
                transform: translateY(-50%);
                border-radius: 50%;
                background: $primary-bg;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 1;
                img{
                    width: 50%;
                    height: auto;
                    object-fit: contain;
                    object-position: center;
                }
            }

            @media screen and (max-width: 1500px) {
                padding: 20px 60px 20px 20px;
                border-radius: 20px;
                .btn-icon{
                    width: 100px;
                    height: 100px;
                    right: -50px;
                }
            }
            @media screen and (max-width: 780px) {
                padding: 16px 30px 16px 16px;
                border-radius: 14px;
                .btn-icon{
                    width: 70px;
                    height: 70px;
                    right: -40px;
                }
            }
        }
    }
}

// Navigate Section Styles 
.navigate-section{
    position: relative;
    .section-content{
        min-height: 100vh;
        min-height: 100dvh;
        color: $text-color;
        position: relative;
        z-index: 2;
        .section-text{
            padding: 10vh 0 380px;
            background: url('../images/navigate-img.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            &::before{
                content: '';
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                z-index: 1;
                background: rgba(0,0,0,0.75);
            }
            .container{
                position: relative;
                z-index: 2;
            }
        }
        .section-items-con{
            width: 100%;
            padding: 0 0 10vh;
            background-color: $primary-bg;
            background-image: url('../images/pattern-bg.svg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: $text-dark;
            position: relative;
            z-index: 2;
            .section-items{
                position: relative;
                top: -190px;
                padding: 14px;
                .section-item{
                    height: 380px;
                }
                @media screen and (max-width: 1200px) {
                    top: -140px;
                    .section-item{
                        height: 280px;
                    }
                }
                @media screen and (max-width: 768px) {
                    top: 0;
                    row-gap: 30px;
                    .section-item{
                        height: auto;
                        min-height: 240px;
                    }
                }
                @media screen and (max-width: 568px) {
                    gap: 30px;
                }
                .item-content{
                    width: 100%;
                    height: 100%;
                    padding: 50px 20px;
                    border-radius: 20px;
                    background: #E6E6E6;
                    border: 1px solid #000000;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    p{
                        font-size: clamp(14px, 1vw, 18px);
                    }
                }
            }
        }

        @media screen and (max-width: 1200px) {
            min-height: max-content;
            .section-text{
                padding: 5vh 0 280px;
            }
            .section-items-con{
                padding: 0 0 5vh;
            }
        }
    }
}

// Lokatag Section Styles
.lokatag-details-section{
    background: #000000;
    position: relative;
    overflow: hidden;
    .section-content{
        color: $text-color;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        .details-list{
            margin-top: 6vh;
            li{
                font-size: clamp(14px, 1.6vw, 28px);
                margin-bottom: 16px;
                display: flex;
                align-items: flex-start;
                &::before{
                    content: '';
                    width: 30px;
                    height: 22px;
                    min-width: 30px;
                    display: block;
                    background: url(../images/icons/list-check.svg);
                    background-size: contain;
                    background-position: center;
                    background-repeat: no-repeat;
                    margin-right: 10px;
                    margin-top: 8px;
                }
            }
        }
        .section-img{
            width: 50%;
            margin: -120px auto 0;
            img{
                width: 100%;
                height: 100%;
                object-fit: contain;
                object-position: center;
            }
            @media screen and (max-width: 1366px) {
                margin-top: -4vw;
            }
            @media screen and (max-width: 768px) {
                width: 70%;
                margin-top: 0;
                margin: 5vh auto;
            }
        }

    }
    .lokatag-pro{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        background: $layout-bg-dark;
        transform: translateX(72%);
        transition: all 0.3s ease-in-out;
        &:hover{
            transform: translateX(50%);
        }
        
        @media screen and (max-width: 768px) {
            transform: translateX(70%);
            .details-list{
                padding-right: 15% !important;
            }
            &:hover{
                transform: translateX(15%);
            }
        }
    }
}

// Desgin Section Styles 
.design-section{
    background: url('../images/lokatag-bg-img.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    padding-bottom: 15vh;
    .section-content{
        min-height: 200vh;
        min-height: 200dvh;
        color: $text-color;
        display: flex;
        align-items: flex-end;
        position: relative;
        z-index: 2;

        @media screen and (max-width: 1080px) {
            min-height: 100vh;
            min-height: 100dvh;
        }
        
    }
}

// Gain Extra Sectino Styles 
.gain-section{
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(46,49,146,1) 100%);
    padding-bottom: 10vh;
    margin-top: -1px;
    .section-content{
        color: $text-color;
        min-height: 150vh;

        .section-link{
            margin-top: 90px;
            .link-btn{
                position: relative;
                background: $primary-bg;
                border-radius: 30px;
                padding: 30px 60px 30px 30px;
                font-size: clamp(14px, 1.35vw, 26px);
                z-index: 1;
                box-shadow: -7px 0px 22px 5px rgba(255,255,255,0.60);
                .link-text{
                    position: relative;
                    z-index: 2;
                }
                .btn-icon{
                    width: 140px;
                    height: 140px;
                    position: absolute;
                    right: -60px;
                    top: 50%;
                    transform: translateY(-50%);
                    border-radius: 50%;
                    background: $primary-bg;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    z-index: 1;
                    box-shadow: 0px 0px 22px 5px rgba(255,255,255,0.60);
                    img{
                        width: 50%;
                        height: auto;
                        object-fit: contain;
                        object-position: center;
                    }
                }
                @media screen and (max-width: 1500px) {
                    padding: 20px 60px 20px 20px;
                    border-radius: 20px;
                    .btn-icon{
                        width: 100px;
                        height: 100px;
                        right: -50px;
                    }
                }
                @media screen and (max-width: 780px) {
                    padding: 16px 30px 16px 16px;
                    border-radius: 14px;
                    margin-left: -7%;
                    .btn-icon{
                        width: 70px;
                        height: 70px;
                        right: -40px;
                    }
                }
            }
        }
        @media screen and (max-width: 1080px){
            min-height: max-content;
        }
    }
}

// Where To Buy Section Styles 
.where-to-buy-section{
    background: #2e3192;
    margin-top: -2px;
    .section-content{
        color: $text-color;

        .search-dealer-input{
            position: relative;
            max-width: 720px;
            .search-icon{
                position: absolute;
                top: 50%;
                right: 30px;
                transform: translateY(-50%);
                color: $text-dark;
                font-size: clamp(18px, 1.7vw, 32px);
                cursor: pointer;
            }
        }
        .form-control{
            height: 82px;
            border: 0;
            width: 100%;
            outline: 0;
            border-radius: 22px;
            font-size: clamp(14px, 2vw, 26px);
            font-weight: 500;
            color: $layout-bg-dark;
            padding: 10px 80px 10px 30px;
            &:focus, &:active{
                box-shadow: none;
            }
            @media screen and (max-width: 768px){
                height: 60px;
            }
            @media screen and (max-width: 568px){
                height: 50px;
                border-radius: 16px;
            }
        }

        .dealers-section{
            margin-top: 10vh;
            .nav-tabs{
                border-bottom: 0;
                .nav-item{
                    background: transparent;
                    .nav-link{
                        background: transparent;
                        color: $text-color;
                        font-size: 26px;
                        padding: 10px 20px;
                        border: 1px solid transparent;
                        border-radius: 60px;
                        margin-right: 20px;
                        &.active{
                            border: 1px solid $text-color;
                        }
                        @media screen and (max-width: 568px){
                            font-size: 16px;
                        }
                    }
                }
            }
            .tab-content{
                margin-top: 30px;
                padding: 0;

                .dealer-items{
                    .dealer-item{
                        padding: 40px 0;
                        border-bottom: 1px solid #ffffff;
                        &:last-child{
                            border-bottom: 0;
                        }
                        @media screen and (max-width: 568px){
                            padding: 20px 0;
                        }
                    }
                }
                .scroll-down-btn{
                    a{
                        font-size: 82px;
                        color: $text-color;
                        @media screen and (max-width: 768px) {
                            font-size: 42px;
                        }
                    }
                }
            }

            .map-section{
                padding: 60px 0 0;
                img{
                    height: 90%;
                }
            }
        }
    }
}


// Footer Section Styles
.footer{
    background: $bg-dark;
    .footer-content{
        color: $text-color;
        .footer-items{
            display: flex;
            .footer-item{
                .item-title{
                    color: $text-color;
                    font-size: clamp(14px, 1.9vw, 24px);
                }
                .footer-links{
                    li{
                        margin-bottom: 8px;
                    }
                    a{
                        color: $text-color;
                        font-size: clamp(14px, 1.6vw, 20px);
                    }
                }
            }
        }
        .footer-follow-menu{
            .social-links{
                display: flex;
                align-items: center;
                justify-content: flex-end;
                gap: 30px;
                a{
                    color: $text-color;
                    font-size: 42px;
                }
                @media screen and (max-width: 768px) {
                    justify-content: center;
                    margin-top: 30px;
                    a{
                        font-size: 32px;
                    }
                }
            }
        }
    }
    .footer-copyright{
        padding: 30px;
        background: $primary-bg;
    }
}


// Free Lokatag Modal Styls 
.freeLokatagModal{
    .modal-content{
        .modal-body{
            overflow: hidden;
            position: relative;
            .btn-close{
                font-size: clamp(22px, 1.56vw, 30px);
                color: $text-dark;
                position: absolute;
                top: 25px;
                right: 30px;
                opacity: 1;
                outline: none;
                appearance: none;
                &:active, &:focus{
                    outline: none;
                    box-shadow: none;
                }

            }
            .modal-text{
                padding-left: 8%;

                .btn-primary{
                    background: #1ACBD0;
                    color: $text-dark;
                    border: 0;
                    font-weight: bold;
                    font-size: clamp(14px, 1.15vw, 22px);
                }
            }
            .modal-img{
                img{
                    width: 130%;
                }
            }
        }
    }
}

// =======================================================
// -------------------- Page Styles ----------------------
// =======================================================


// About Page Styles 
.about-banner-section{
    background: url('../images/about-banner.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: calc(100vh - 180px);
    min-height: calc(100dvh - 180px);
    .section-content{
        h2{
            font-size: clamp(24px, 3.3vw, 62px);
        }
    }
}

// Mission Section Styles
.mission-section{
    min-height: 100vh;
    min-height: 100dvh;
    padding: 15vh 0;
    .section-content{
        .section-text{
            h2{
                font-size: clamp(24px, 3.3vw, 62px);
            }
        }
    }

}

// Convenient Section Styles 
.convenient-section{
    background: url('../images/pattern-bg.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 15vh 0;
    .section-content{
        h2{
            font-size: clamp(22px, 6.25vw, 120px);
            font-family: 'RBNo3.1', sans-serif;
            font-weight: 100;
        }
    }

    @media screen and (max-width: 568px) {
        padding: 7vh 0;
    }
}

// Commitment Section Styles
.commitment-section{
    padding: 20vh 0;
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(46,49,146,1) 100%);
    .section-content{
        color: $text-color;
    }
}

// Our Team Section Styles 
.team-section{
   .section-content{
        .section-text{
            h2{
                font-size: clamp(28px, 4.5vw, 72px);
            }
        }
        .team-members{
            margin-top: 7vh;
            .member-item{
                .item-content{
                    position: relative;
                    background: #EDEDED;
                    .member-img{
                        height: 440px;
                        width: 100%;
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            object-position: top center;
                        }
                    }
                    .member-details{
                        position: absolute;
                        text-align: center;
                        width: 90%;
                        padding: 10px;
                        border-radius: 60px;
                        border: 1px solid #000000;
                        background: #ffffff;
                        bottom: 15px;
                        left: 50%;
                        transform: translateX(-50%);
                        h4{
                            font-weight: 700;
                        }
                    }
                }
            }
        }
   } 
}
// ==============================================
// ------------- FAQ Page Styles ----------------
// ==============================================
.faq-banner-section{
    padding: 200px 0;
    .section-content{
        h2{
            font-size: clamp(24px, 3.8vw, 72px);
        }
        h3{
            font-size: clamp(20px, 2.4vw, 50px);
        }
    }
    @media screen and (max-width: 768px) {
        padding: 100px 0;
    }
    @media screen and (max-width: 568px) {
        padding: 70px 0 50px;
    }
}

// FAQ Section Styles
.faq-section{
    padding: 0 0 100px;
    .section-content{
        margin: 0 auto;
        width: 70%;
        @media screen and (max-width: 768px) {
            width: 85%;
        }
        h2{
            font-size: clamp(18px, 3.3vw, 62px);
        }

        .faq-accordion{
            margin-top: 50px;
            @media screen and (max-width: 768px) {
                margin-top: 0px;
            }
            .accordion-item {
                border: 0;
                border-bottom: 1px solid #A8A8A8;
                margin-bottom: 2px;
                padding: 30px 0;
                .accordion-button{
                    box-shadow: none;
                    border: 0;
                    font-size: clamp(16px, 1.8vw, 33px);
                    font-weight: bold;
                    padding: 0;
                    padding-right: 20%;
                    line-height: 1.3;
                    position: relative;

                    &:active, &:focus{
                        border: 0;
                        outline: 0;
                        box-shadow: none;
                    }

                    &:not(.collapsed){
                        background: transparent;
                        color: $text-dark;
                        &::after{
                            content: '\F2E6';
                            transform: none;
                        }
                    }

                    &::after{
                        position: absolute;
                        right: 0;
                        background: none;
                        content: '\F4FA';
                        font-family: 'bootstrap-icons';
                        color: $text-light;
                    }
                }
                .accordion-body{
                    font-size: clamp(14px, 1.56vw, 30px);
                    padding: 0;
                    padding-right: 20%;
                    padding-top: 10px;
                }
            }
        }
    }
    @media screen and (max-width: 768px) {
        padding: 100px 0;
    }
    @media screen and (max-width: 568px) {
        padding: 20px 0 50px;
    }
}

// FAQ Footer Section Styles 
.faq-footer-section{
    padding: 300px 30px;
    background-color: #fefefe;
    background-image: url('../images/pattern-bg.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    .section-content{
        h2{
            font-size: clamp(24px, 3.8vw, 72px);
        }
        h3{
            font-size: clamp(20px, 2.4vw, 50px);
        }
    }

    @media screen and (max-width: 768px) {
        padding: 100px 30px;
    }
    @media screen and (max-width: 568px) {
        padding: 70px 30px;
    }
}


//===================================================
// ----------- Lokatag Basic Page Styles ------------
// ==================================================
.fastest-chip-section{
    padding-bottom: 200px;
    .section-text{
        ul{
            list-style: disc;
            margin-left: 30px;
            li{
                font-size: clamp(16px, 1.65vw, 32px)
            }
        }
    }
    @media screen and (max-width: 768px) {
        padding-bottom: 100px;
    }
    @media screen and (max-width: 568px) {
        padding-bottom: 50px;;
    }
}


//===================================================
// ----------- Lokatag Pro Page Styles ------------
// ==================================================
.lokatag-pro-banner{
    .section-content{
        position: relative;
        max-height: 170vh;
        overflow: hidden;
        .header-img {
            width: 80%;
            margin-left: auto;
            object-fit: cover;
            object-position: top center;
        }
        .section-text{
            position: absolute;
            width: 100%;
            height: 100%;
            padding: 100px 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }
}

// Lokatag Pro Section Styles
.lokatag-pro-section{
    padding-left: 5%;
    .section-content{
        .section-img{
            overflow: hidden;
            img{
                width: 125%;
                object-position: left;
            }
        }
    }
}

//===================================================
// ----------- Installation Page Styles ------------
// ==================================================
.installation-section{
    background: #F2F2F2;
    .installation-steps{
        margin-top: 10vh;
        .steps-header{
            .step-btns{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 90px;
                .step-btn{
                    width: 38px;
                    height: 38px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: #B3B3B3;
                    color: #B3B3B3;
                    font-weight: 600;
                    font-size: clamp(14px, 1.1vw, 20px);
                    cursor: pointer;
                    position: relative;
                    &.active{
                        background: #74C000;
                        color: $text-color;
                        &::before{
                            background: #74C000;
                        }
                    }

                    &::before{
                        content: '';
                        width: 90px;
                        height: 2px;
                        background: #B3B3B3;
                        position: absolute;
                        right: 100%;
                        display: block;
                    }
                    &:first-child{
                        &::before{
                            display: none;
                        }
                    }
                }

                @media screen and (max-width: 1080px) {
                    gap: 60px;
                    .step-btn{
                        &::before{
                            width: 60px;
                        }
                    }
                }
                @media screen and (max-width: 568px) {
                    gap: 20px;
                    .step-btn{
                        width: 30px;
                        height: 30px;
                        &::before{
                            width: 20px;
                        }
                    }
                }
            }
        }
        .steps-content{
            .step-content{
                .card-items{
                    width: 80%;
                    margin: 40px auto 0;
                    .card-item{
                        padding: 20px;
                        .item-content{
                            cursor: pointer;
                            padding: 10px;
                            border-radius: 20px;
                            width: 100%;
                            height: 425px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background: $primary-bg;
                            box-shadow: 0 0 5px 5px rgba(0,0,0,0.05);
                            text-align: center;
                            img{
                                width: 60%;
                                object-fit: contain;
                            }

                            &.active{
                                box-shadow: 0 0 5px 5px rgba(116, 194, 0, 0.5);
                            }
                        }
                    }

                    @media screen and (max-width: 1080px) {
                        width: 90%;
                        .card-item {
                            padding: 15px;
                            .item-content{
                                height: 250px;
                            }
                        }
                    }
                    @media screen and (max-width: 568px) {
                        .card-item {
                            .item-content{
                                height: auto;
                                min-height: 150px;
                            }
                        }
                    }
                }    
                .dropdown-selector{
                    width: 90%;
                    max-width: 490px;
                    margin: auto;
                    .custom-dropdown{
                        width: 100%;
                        background: $primary-bg;
                        border-radius: 12px;
                        padding: 10px 20px;
    
                        .dropdown-toggle{
                            min-height: 70px;
                            font-size: clamp(16px, 1.65vw, 32px);
                            @media screen and (max-width: 1080px) {
                                min-height: 45px;
                            }
                            @media screen and (max-width: 568px) {
                                min-height: 40px;
                            }
                        }
                        .dropdown-menu{
                            background: #E6E6E6;
                            .dropdown-item{
                                font-size: clamp(16px, 1.65vw, 32px);
                                font-weight: 600;
                                &:hover, &:active, &.active{
                                    background: $primary-bg;
                                    color: $text-dark;
                                }
                            }
                        }
    
                    }
                }
            }
        }
        .next-btn-con {
            .btn{
                width: 254px;
            }
        }
    }
}

//===================================================
// ----------- Insurance Page Styles ------------
// ==================================================
// Insurance Banner Section Styles 
.insurance-banner-section{
    padding-bottom: 100px;
    .section-content{
        h2{
            font-size: clamp(28px, 4.6vw, 85px);
        }
    }
    @media screen and (max-width: 568px) {
        padding-bottom: 60px;
    }
}

// Insurance Partners Section Styles 
.insurance-partners-section{
    background: #F7F7F7;
    .section-content{
        h2{
            font-size: clamp(18px, 3.8vw, 72px);
        }
        .card-items{
            margin: 60px auto 0;
            .card-item{
                padding: 0px;
                .item-content{
                    cursor: pointer;
                    padding: 10px;
                    border-radius: 20px;
                    width: 100%;
                    height: 350px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: transparent;
                    box-shadow: 0 0 5px 5px rgba(0,0,0,0.05);
                    text-align: center;
                    img{
                        width: 30%;
                        object-fit: contain;
                        min-width: 200px;
                        max-width: 240px;
                    }

                    &.active{
                        box-shadow: 0 0 5px 5px rgba(116, 194, 0, 0.5);
                    }
                }
            }

            @media screen and (max-width: 1080px) {
                width: 90%;
                .card-item {
                    padding: 15px;
                    .item-content{
                        height: 250px;
                    }
                }
            }
            @media screen and (max-width: 568px) {
                .card-item {
                    .item-content{
                        height: auto;
                        min-height: 150px;
                    }
                }
            }
        }  
    }
}

// Why Lokatag Section Styles
.why-lokatag-section{
    .section-content{
        h2{
            font-size: clamp(18px, 3.8vw, 72px);
        }
        .section-items{
            .section-item{
                padding-right: 9%;
                .item-icon{
                    width: 60%;
                    max-width: 140px;
                    margin-bottom: 30px;
                    img{
                        width: 100%;
                        object-fit: contain;
                    }
                }
            }
        }
    }
}

// What to Expect Section Styles 
.what-to-expect-section{
    background: url('../images/mission-img-1.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    .section-content{
        min-height: 100vh;
        min-height: 100dvh;
        padding: 10vh 0;
        background: rgba(0,0,0,0.75);
        background-size: cover;
        background-position: center;
        color: $text-color;
        .section-text{
            h2{
                font-size: clamp(18px, 3.3vw, 62px);
            }
        }
        .section-list{
            margin-top: 70px;
            li{
                display: flex;
                align-items: flex-start;
                gap: 40px;
                margin-bottom: 50px;
                font-size: clamp(16px, 1.56vw, 30px);
                span:first-child{
                    width: 80px;
                    height: 80px;
                    min-width: 80px;
                    min-height: 80px;
                    border-radius: 50%;
                    background: $primary-link;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: clamp(20px, 2.08vw, 40px);
                    color: $text-dark;
                    font-weight: 700;
                }
                span:nth-child(2){
                    margin-top: 15px;
                }

                .sub-list{
                    margin-top: 20px;
                    li{
                        margin-bottom: 10px;
                    }
                }

                @media screen and (max-width: 768px) {
                    gap: 20px;
                    margin-bottom: 30px;
                    span:first-child{
                        width: 50px;
                        height: 50px;
                        min-width: 50px;
                        min-height: 50px;
                    }
                    span:nth-child(2){
                        margin-top: 10px;
                    }
                }
                @media screen and (max-width: 568px) {
                    gap: 20px;
                    margin-bottom: 20px;
                    span:first-child{
                        width: 40px;
                        height: 40px;
                        min-width: 40px;
                        min-height: 40px;
                    }
                    span:nth-child(2){
                        margin-top: 6px;
                    }
                }
            }
        }
    }
}

// Insurance Page Footer Styles 
.insurance-footer{
    background: $primary-blue;
    padding: 30px;
    color: $text-color;
    p{
        font-size: clamp(16px, 1.56vw, 30px);
    }
}